# Port which server is run
serverPort=3434

# DataBase Table Name
dbTableName=nopaper-hotfix

# DataBase User Name
dbUserName=root

# DataBase Port : default is 3306
dbPort=3306

# DataBase Password
dbPassword=uursty199
